-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 103.452 s <<< FAILURE! - in TestSuite
com.crm.qa.testcases.HomePageTest.verifyContactsLinkTest  Time elapsed: 21.141 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 20.000
  (Session info: chrome=96.0.4664.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-MJ8LKT1B', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\NITESH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60457}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3cb9920f325106e82a468735676ec353
*** Element info: {Using=link text, value=Contacts}
	at com.crm.qa.testcases.HomePageTest.verifyContactsLinkTest(HomePageTest.java:51)

